<!DOCTYPE html>
<html>

<head>
    <h1>RULES AND REGULATIONS</h1>

</head>
<style>
    h1 {
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .profile {

        align-items: center;
        border: 3px solid #c67c7c;
        border-radius: 20px;
        padding: 30px;
        margin: 50px 120px;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 20;
        background-color: beige;
    }

    h2 {
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h3 {
        font-size: 50px;
        text-align: center;
    }

    h4 {
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>


    <div class="profile">
        <div class="info">
            <ul>
                <li>Ragging is strictly prohibited.</li><br>
                <li>Unauthorized changing of rooms is not allowed.</li><br>
                <li>Physical fighting is strictly prohibited.</li><br>
                <li>Possession of objectionable or illegal items such as Cigarettes,
                    Alcohol, Narcotic substances, etc. is strictly prohibited.</li><br>

                <li>Causing disturbance or nuisance around is strictly prohibited during the silent hours.</li><br>
                <li>Absence from student residences without prior permission and information is not allowed.</li><br>
                <li>Guests/friends/Day Scholars are not allowed</li><br>
            </ul>
        </div>
    </div>

    <h2>Any Violation of these rules may result in</h2>
    <h3>IMMEDIATE EXPULSION</h3>
    <h4>from the student residence</h4>
</body>

</html>