body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
}

.team-member {
    flex: 0 1 300px;
    margin: 1em;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

img {
    max-width: 100%;
    border-radius: 50%;
}

#kaushi {
    height: 420px;
    width: 18vw;
}