<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="ab.css">
</head>

<body>

    <header>
        <h1>About Our Team</h1>
    </header>

    <section>
        <div class="team-member">
            <img src="srikar.jpg" alt="Team Member 1">
            <h2>Kolluru Srikar</h2>
            <p>Role: Team Lead</p>
        </div>

        <div class="team-member">
            <img src="kushwanth.jpg" alt="Team Member 2">
            <h2>Pamidisetti Kushwanth</h2>
            <p>Role: Team Member</p>
        </div>

        <div class="team-member">
            <img src="ak.jpg" alt="Team Member 3" id="kaushi">
            <h2>Sai Kaushik</h2>
            <p>Role: Team Member</p>
        </div>

        <div class="team-member">
            <img src="samzo.jpg" alt="Team Member 4">
            <h2>Sampath Hanumansetty</h2>
            <p>Role: Team Member</p>
        </div>

    </section>

</body>

</html>