<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="cafeteria.css">
</head>

<body>

    <div class="container">
        <h1>Cafeteria</h1>
        <div class="cafeteria-options">
            <div class="cafeteria-option" id="dds">
                <img src="dds.jpg" alt="DDS">
                <h2>DDS</h2>
                <p>Location:Near Back Gate</p>
                <p>This is a mess for the boys of 1st years</p>
            </div>
            <div class="cafeteria-option" id="sadarma_sadan">
                <img src="sadarma.jpg" alt="Sadarma Sadan">
                <h2>Sadarma Sadan</h2>
                <p>Location: Backside of Cricket Stadium near Front Gate</p>
                <p>This is a mess for the boys of 2nd, 3rd, 4th years</p>
            </div>
            <div class="cafeteria-option" id="kokila_sadan">
                <img src="kokila.jpg" alt="Kokila Sadan">
                <h2>Kokila Sadan</h2>
                <p>Location: Inside Kokila Sadan</p>
                <p>This is a mess for girls of all years</p>
            </div>
            <div class="cafeteria-option" id="talent_cafe">
                <img src="talent.jpg" alt="Talent Cafe">
                <h2>Talent Cafe</h2>
                <p>Location: In Gandhi Park </p>
                <p>This is an Open Cafeteria for everyone</p>
            </div>
            <div class="cafeteria-option" id="gimsr_cafe">
                <img src="cafe_1.jpg" alt="GIMSR Cafe">
                <h2>GIMSR Cafe</h2>
                <p>Location: In GIMSR </p>
                <p>This is an Open Cafeteria for everyone</p>
            </div>
            <div class="cafeteria-option" id="dominos">
                <a href="menu.html"><img src="dominos.jpg" alt="DOMINOS"></a>
                <h2>DOMINOS</h2>
                <p>Location: In ICT Bhavan </p>
                <p>This is an Open Store for everyone</p>
            </div>
        </div>
        <a href="home.html" class="back-button"><i class="fas fa-arrow-left"></i> Home </a>

    </div>

</body>

</html>