<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to G-hostel</title>
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <div class="container">
        <img src="gitam_logo.png" alt="College Logo" class="college-logo"><br>
        <span id="element"></span>
        <div class="welcome-text">
            <p class="tagline">A place for basic needs</p>
            <a href="main1.html" class="explore-button">Explore Our Services</a>
        </div>
    </div>
    <div class="one">
        <img src="gitam.jpg" alt="Image 1" class="one">
        <img src="girls.jpg" alt="Image 2" class="one">
    </div>
    <br>

    <div class="two">
        <img src="gitam2.jpg" alt="Gitam" class="two">
        <img src="gitam3.jpg" alt="Gitam" class="two">
    </div>

    <script src="home.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script class="name">
        var typed = new Typed('#element', {
            strings: ['Welcome to G-Hostel'],
            typeSpeed: 80,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>


</html>