body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.college-logo {
    width: 150px;
    margin-bottom: 20px;
}

.welcome-text {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.welcome-text.show {
    opacity: 1;
}

.heading {
    font-size: 36px;
    color: #333;
}

.tagline {
    font-size: 18px;
    color: #666;
}

.explore-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #333;
    color: #fff;
}

.name {
    font-size: 25px;
}

#element {
    font-size: 40px;
    font-weight: bold;
}

.one img {
    max-width: 40%;
    height: auto;
    margin-right: 5%;
    margin-left: 5%;
}

.one img:last-child {
    max-width: 45%;
    height:370px;
    margin-right: 0;
}

.two img {
    max-width: 40%;
    height: auto;
    margin-right: 5%;
    margin-left: 5%;
}

.two img:last-child {
    margin-right: 0;
    width: 37%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.heading {
    font-size: 36px;
    color: #333;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}