<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Hostel</title>
    <link rel="stylesheet" href="main1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div class="left">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Gandhi_Institute_of_Technology_and_Management_logo.jpg/220px-Gandhi_Institute_of_Technology_and_Management_logo.jpg"
                alt="Gitam logo" height="75px">
        </div>
        <div class="right">
            <ul>
                <li>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="white" class="bi bi-house"
                            viewBox="0 0 16 16" id="oo">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                        </svg>
                    </span>
                    <a href="home.html" class="e">Home</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-card-list"
                        viewBox="0 0 16 16">
                        <path
                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                        <path
                            d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                    </svg>
                    <a href="rules.html">Rules</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-file-earmark-person" viewBox="0 0 16 16" id="tt">
                        <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path
                            d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z" />
                    </svg>
                    <a href="ab.html">About us</a>
                </li>
                <!-- <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                        class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                    </svg>
                </li> -->
                <li>
                    <a href="profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" id="person"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg></a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGtYVoJ2im4JYBuZKXzHrmXrsjJwXxHPnCMFHEIbYRR0Q1Zg/viewform?usp=sf_link" id="los"><section class="section" id="lost-and-found">
        <h2>Lost and Found</h2>
        <p>Have you lost something? Check here if it's been found!</p>
    </section></a>

    <a href="cafeteria.html" id="caf"><section class="section" id="cafeteria">
        <h2>Cafeteria</h2>
        <p>Explore our delicious menu options at the hostel cafeteria.</p>
    </section></a>

    <a href="laundry1.html" id="lau"><section class="section" id="laundry-and-cleaning">
        <h2>Laundry and Cleaning</h2>
        <p>Information about laundry services and cleaning facilities.</p>
    </section></a>

    <a href="https://gpay.gitam.edu/" id="reg"><section class="section" id="hostel-reg">
        <h2>Hostel Registration</h2>
        <p>Update your details and book your hostel room for the year.</p>
    </section></a>

    <script src="main1.js"></script>
</body>

</html>