body,
html {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: #981f2b;
}


nav ul {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem
}

/* nav ul li a:hover {
    color: white;
    font-size: 1.4rem;
} */

.section {
    margin-top: 0%;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.section:hover {
    background-image: none;
}

#cafeteria {
    background-image: url('cafeteria.jpeg');
    background-size: cover;
    background-size:contain; 
    background-position: center;
    background-repeat: repeat;
    position: relative;
    margin-bottom: 1%;
}

#cafeteria h2, #cafeteria p {
    color: white;
    z-index: 2;
}
#cafeteria::before {
    content: "";
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#lost-and-found {
    background-image: url('lost_and_found.jpg');
    background-size: cover;
    background-size: contain; 
    background-position: center;
    background-repeat: repeat;
    position: relative;
    margin:1% 0%;
}

#lost-and-found::before {
    content: "";
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#lost-and-found h2, #lost-and-found p {
    color: white;
    z-index: 2;
}
#laundry-and-cleaning {
    background-image: url('laundry.jpeg');
    background-size: cover;
    background-size:contain; 
    background-position: center;
    background-repeat: repeat;
    position: relative;
    margin-bottom: 1%;
}
#laundry-and-cleaning::before {
    content: "";
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
#laundry-and-cleaning h2, #laundry-and-cleaning p {
    color: white !important;
    z-index: 2;
}
#hostel-reg {
    background-image: url('hostel-dorm.jpg');
    background-size: cover;
    background-size:contain; 
    background-position: center;
    background-repeat: repeat;
    position: relative;
}
#hostel-reg::before {
    content: "";
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
#hostel-reg h2, #hostel-reg p {
    color: white !important;
    z-index: 2;
}
.right{
    margin-left: 30%;
    margin-right: 0;
}

#caf ,#lau ,#reg, #los{
    text-decoration: none;
}