<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-hostel</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section >
        <div class="one">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.gitam.edu/sites/default/files/2022-09/Visakhapatnam-Campus_0.jpg" class="d-block w-100" alt="Gitam Visakhapatnam" >
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.gitam.edu/sites/default/files/2022-09/Hyderabad-Campus_0.jpg" class="d-block w-100" alt="Gitam Hyderabad">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.gitam.edu/sites/default/files/2022-09/Bengaluru-Campus_2.jpg" class="d-block w-100" alt="Gitam Bangalore">
                  </div>
                </div>
              </div>
        </div>
        <div class="two">
          <center><img src="https://www.gitam.edu/sites/default/files/2022-09/GITAM-logo.jpg" alt="logo" width="200px" height="200px"></center>
            <h1>Welcome to G-hostel</h1>
            <br>
            <p><a href="logsign.html" class="lo"><button>LOGIN</button></a><a href="logsign.html" class="si"><button>SIGNUP</button></a></p>
        </div>
    </section>
</body>

</html>