<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos Pizza Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <header>
        <img src="dominos1.png" alt="dominos" class="logo">
        <section class="one">
            <h1 id="heading">Dominos Pizza</h1>
        </section>
        <section class="two">
            <p class="hello">Delicious Pizzas for Every Taste</p>
        </section>
    </header>

    <section>
        <div class="pizza-card">
            <h2>Margherita</h2>
            <p>Classic tomato and mozzarella cheese</p>
            <p class="price">Rs.115</p>
        </div>

        <div class="pizza-card">
            <h2>Pepperoni</h2>
            <p>Pepperoni, tomato sauce, and mozzarella</p>
            <p class="price">Rs. 130</p>
        </div>

        <div class="pizza-card">
            <h2>Paneer</h2>
            <p>Assorted vegetables, tomato sauce, and paneer</p>
            <p class="price">Rs.145</p>
        </div>
        <div class="pizza-card">
            <h2>Chicken Sausage</h2>
            <p>Assorted vegetables, tomata sauce, chicken</p>
            <p class="price">Rs.150</p>
        </div>

        <div class="pizza-card">
            <h2>Chicken Tikka</h2>
            <p>Assorted vegetables, tomato sauce, chicken small pieces </p>
            <p class="price">Rs.145</p>
        </div>

        <div class="pizza-card">
            <h2>Chicken Keema</h2>
            <p>Assorted vegetables, tomato sauce, chicken keema pieces </p>
            <p class="price">Rs.145</p>
        </div>



    </section>

</body>

</html>