<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="one">
        <h2>Profile</h2>
        <img src="final2.png" alt="image" width="100px">
        <br><br>
        <form action="#nothing">
            <section class="o">
                <div>
                    <label for="first">First Name</label>
                    <input type="text" value="Srikar" id="first" readonly>
                </div>
                <div>
                    <label for="last">Last Name</label>
                    <input type="text" value="Kolluru" id="first" readonly>
                </div>
                <div>
                    <label for="reg">Registraton Number</label>
                    <input type="text" value="VU21CSEN0300058" id="reg" readonly>
                </div>
            </section class="t">
            <br><br>
            <section>
                <div>
                    <label for="col">College</label>
                    <input type="text" value="GIT" id="first" readonly>
                </div>
                <div>
                    <label for="bat">Batch</label>
                    <input type="text" value="2021-2025" id="bat" readonly>
                </div>
                <div>
                    <label for="deg">Degree</label>
                    <input type="text" value="UG" id="bat" readonly>
                </div>
            </section>
            <br><br>
            <section class="th">
                <div>
                    <label for="prog">Program</label>
                    <input type="text" value="CSE(AIML)" id="prog" readonly>
                </div>
                <div>
                    <label for="sem">Semester</label>
                    <input type="text" value="6th" id="sem" readonly>
                </div>
                <div>
                    <label for="y">Year</label>
                    <input type="text" value="3rd year" id="y" readonly>
                </div>
            </section>
            <br><br>
            <section class="fo">
                <div>
                    <label for="email">Email-id</label>
                    <input type="text" value="skolluru3@gitam.in" id="email" readonly>
                </div>
                <div>
                    <label for="cam">Campus</label>
                    <input type="text" value="Visakhapatnam" id="cam" readonly>
                </div>
                <div>
                    <label for="ph">Phone no</label>
                    <input type="text" value="8897887208" id="ph" readonly>
                </div>
            </section>
            <br><br>
            <section class="docu">
                <label for="hostel">Select Your Hostel</label>
                <select id="hostel">
                    <option value="">--Select a hostel--</option>
                    <option value="hostel1">vinay sadan</option>
                    <option value="hostel2">Ravindra Sadan</option>
                    <option value="hostel3">Shanti Sadan</option>
                    <option value="hostel4">Durgabhai Deshmukh Sadan</option>
                    <option value="hostel5">Aditya Sadan</option>
                    <option value="hostel6">Avanthika Sadan</option>
                    <option value="hostel7">Kokila Sadan</option>
                </select>
                <label for="idcard">ID Card Upload</label>
                <input type="file" id="idcard">
            </section>
        <br><br>
        <section>
            <button><a href="home.html" style="text-decoration: none; color: black;">Save</a></button>
        </section>
        </form>
    </div>
</body>

</html>