*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #981f2b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main{
    border: 2px solid white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30vw;
    background-color: white;
    border-radius: 3%;
}

.fo {
    text-align: center; 
}

label {
    display: block;
    margin-bottom: 8px;
    color: #000; 
}

input {
    padding: 8px;
    margin-bottom: 12px;
    width: 100%;
}

input[type="submit"] {
    background-color: #981f2b;
    color: white;
    cursor: pointer;
    margin-left: 4%;
}